<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XzF-M7-PGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="GsQ-Zh-MO0">
            <objects>
                <viewController id="26U-9I-EsT" customClass="LocationViewController" customModule="Фандъкова" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onO-Ch-JVr"/>
                        <viewControllerLayoutGuide type="bottom" id="FNW-Qx-ZeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ys-Vr-8FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Loading address.." textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-Nz-AJO">
                                <rect key="frame" x="0.0" y="64" width="375" height="31"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.72156862745098038" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-YO-Jq4">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FXu-Nz-AJO" firstAttribute="trailing" secondItem="jQB-Vu-pv6" secondAttribute="trailing" id="2qp-FY-7jR"/>
                            <constraint firstItem="FXu-Nz-AJO" firstAttribute="leading" secondItem="jQB-Vu-pv6" secondAttribute="leading" id="3v7-0L-SVJ"/>
                            <constraint firstItem="FNW-Qx-ZeM" firstAttribute="top" secondItem="A0q-YO-Jq4" secondAttribute="bottom" id="IBW-nN-7DH"/>
                            <constraint firstItem="A0q-YO-Jq4" firstAttribute="top" secondItem="FXu-Nz-AJO" secondAttribute="bottom" id="REE-5O-VCm"/>
                            <constraint firstAttribute="trailing" secondItem="A0q-YO-Jq4" secondAttribute="trailing" id="cqe-tJ-SPr"/>
                            <constraint firstItem="A0q-YO-Jq4" firstAttribute="leading" secondItem="9Ys-Vr-8FT" secondAttribute="leading" id="g4n-6L-Psz"/>
                            <constraint firstItem="FXu-Nz-AJO" firstAttribute="top" secondItem="onO-Ch-JVr" secondAttribute="bottom" id="j8B-Fq-sjx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQB-Vu-pv6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pA-gG-h4H">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lqY-lh-6H5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack:" destination="26U-9I-EsT" id="RW0-U8-haM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="kVh-Jx-Kod">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sendLocation:" destination="26U-9I-EsT" id="6vH-1G-ZXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="FXu-Nz-AJO" id="CbM-4o-xZC"/>
                        <outlet property="mapView" destination="A0q-YO-Jq4" id="vgU-av-C0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70u-Jx-Nlj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-525.78710644677665"/>
        </scene>
        <!--Form Table Controller-->
        <scene sceneID="Ggh-KI-wQw">
            <objects>
                <tableViewController storyboardIdentifier="FormTableController" id="h0R-iS-Lsw" customClass="FormTableController" customModule="Фандъкова" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBE-Yf-0jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.66274509803921566" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <color key="separatorColor" red="0.80530218908629436" green="0.80530218908629436" blue="0.80530218908629436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Cl9-X5-IhU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraCell" rowHeight="170" id="3UB-YG-FBL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UB-YG-FBL" id="VJ1-xQ-hrB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-Rs-KAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="170"/>
                                                    <color key="backgroundColor" red="0.75086595030000003" green="1" blue="0.85544494530000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" updatesFrequently="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6un-s8-BvZ">
                                                    <rect key="frame" x="156" y="55" width="62" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="D5T-tZ-LKP"/>
                                                        <constraint firstAttribute="width" constant="62" id="hYu-gy-0Y9"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Image">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showCamera:" destination="h0R-iS-Lsw" eventType="touchUpInside" id="om9-Cx-anM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a photo: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-Kx-dUW">
                                                    <rect key="frame" x="24" y="6" width="335" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.66666666669999997" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6u-Rs-KAR" firstAttribute="leading" secondItem="VJ1-xQ-hrB" secondAttribute="leading" id="2E3-x1-Ygq"/>
                                                <constraint firstItem="W6u-Rs-KAR" firstAttribute="top" secondItem="VJ1-xQ-hrB" secondAttribute="top" id="Ojc-6O-AEt"/>
                                                <constraint firstAttribute="trailing" secondItem="W6u-Rs-KAR" secondAttribute="trailing" constant="146" id="YQi-ZL-ptu"/>
                                                <constraint firstItem="6un-s8-BvZ" firstAttribute="centerY" secondItem="VJ1-xQ-hrB" secondAttribute="centerY" id="eas-Tz-v6Y"/>
                                                <constraint firstItem="6un-s8-BvZ" firstAttribute="centerX" secondItem="VJ1-xQ-hrB" secondAttribute="centerX" id="h5H-ZS-CNi"/>
                                                <constraint firstAttribute="bottom" secondItem="W6u-Rs-KAR" secondAttribute="bottom" id="hUu-OB-6om"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.80784313725490198" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="148" id="io8-r6-phO" customClass="LocationCell" customModule="Фандъкова" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="io8-r6-phO" id="ULS-kq-Qbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-cZ-01b">
                                                    <rect key="frame" x="8" y="42" width="245" height="66"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekh-hT-zbh">
                                                    <rect key="frame" x="172" y="45" width="53" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="I48-EY-rJq"/>
                                                        <constraint firstAttribute="height" constant="56" id="xLI-bE-3Ja"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="showMap:" destination="h0R-iS-Lsw" eventType="touchUpInside" id="Dfi-Ia-FKI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose location: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-au-cLR">
                                                    <rect key="frame" x="20" y="-1" width="335" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.66666666669999997" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30196078430000001" green="0.80784313730000001" blue="1" alpha="0.0026755136986301368" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ekh-hT-zbh" firstAttribute="centerX" secondItem="ULS-kq-Qbj" secondAttribute="centerX" constant="11" id="11l-dg-Prd"/>
                                                <constraint firstAttribute="trailing" secondItem="Aun-cZ-01b" secondAttribute="trailing" constant="122" id="CWZ-Bd-EvX"/>
                                                <constraint firstAttribute="bottom" secondItem="Aun-cZ-01b" secondAttribute="bottom" constant="39.5" id="IhL-Hu-7SW"/>
                                                <constraint firstItem="Aun-cZ-01b" firstAttribute="leading" secondItem="ULS-kq-Qbj" secondAttribute="leading" constant="8" id="T3i-of-F9A"/>
                                                <constraint firstItem="ekh-hT-zbh" firstAttribute="centerY" secondItem="ULS-kq-Qbj" secondAttribute="centerY" id="gaE-6b-h83"/>
                                                <constraint firstItem="Aun-cZ-01b" firstAttribute="top" secondItem="ULS-kq-Qbj" secondAttribute="top" constant="42" id="zVQ-ay-Mvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4431372549" green="0.69803921570000005" blue="0.91764705879999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Aun-cZ-01b" id="6nS-pa-H6A"/>
                                            <outlet property="buttonConstraint" destination="11l-dg-Prd" id="cOZ-TI-Pfw"/>
                                            <outlet property="instructionLabel" destination="NKY-au-cLR" id="AQg-Mo-toQ"/>
                                            <outlet property="newButton" destination="ekh-hT-zbh" id="UBu-4I-Wk8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="157" id="iEu-A4-T9e">
                                        <rect key="frame" x="0.0" y="318" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEu-A4-T9e" id="Yek-XX-7P7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose category: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unk-tu-1Z5">
                                                    <rect key="frame" x="20" y="1" width="335" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.66666666669999997" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-fe-PJg">
                                                    <rect key="frame" x="13" y="35" width="349" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.74357876710000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" updatesFrequently="YES" adjustable="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.80784313730000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="140" id="IRo-Br-7ff" customClass="DescriptionCell" customModule="Фандъкова" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="475" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRo-Br-7ff" id="BXO-CS-haZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-H4-4H5">
                                                    <rect key="frame" x="16" y="11" width="343" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.74357876710000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.74357876710000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30196078431372547" green="0.80784313725490198" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.80784313730000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textView" destination="j7p-H4-4H5" id="Q8F-dZ-RP1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h0R-iS-Lsw" id="pqA-Q5-mWa"/>
                            <outlet property="delegate" destination="h0R-iS-Lsw" id="LVK-Fi-QiA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="09g-dw-uD5">
                        <barButtonItem key="leftBarButtonItem" title="New Form" style="plain" id="7hP-re-JEW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="resetForm:" destination="h0R-iS-Lsw" id="qUf-dy-GXi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="plain" id="6VN-wi-n3T">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showData:" destination="h0R-iS-Lsw" id="PVA-oU-GD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButtonConstraint" destination="h5H-ZS-CNi" id="Jcq-DD-RCL"/>
                        <outlet property="cameraImage" destination="W6u-Rs-KAR" id="6nR-u0-0pD"/>
                        <outlet property="cameraInstructionLabel" destination="WCL-Kx-dUW" id="eV8-ux-Agf"/>
                        <outlet property="categoryPicker" destination="jLc-fe-PJg" id="Qxr-lE-ciF"/>
                        <outlet property="descriptionCell" destination="IRo-Br-7ff" id="jYs-nA-kPY"/>
                        <outlet property="locationCell" destination="io8-r6-phO" id="hFa-ff-E0i"/>
                        <segue destination="26U-9I-EsT" kind="show" identifier="showMap" id="f7P-rL-aeQ"/>
                        <segue destination="y8j-hF-37X" kind="presentation" identifier="showData" id="PMF-bD-Emx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYH-1D-9y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="214.54272863568218"/>
        </scene>
        <!--Data Controller-->
        <scene sceneID="ygP-WT-v1s">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="y8j-hF-37X" customClass="DataController" customModule="Фандъкова" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.59999999999999998" contentMode="scaleToFill" id="9Lj-MM-izF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-i0-mNC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="g21-q3-qZW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-7A-V6q">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3Mr-Ii-69L" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" id="7FC-tN-P00"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-31-kVB">
                                <rect key="frame" x="56" y="273" width="263" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your submission was successful !" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-Eq-jUc">
                                        <rect key="frame" x="8" y="0.0" width="255" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="5ua-0k-D85"/>
                                            <constraint firstAttribute="width" constant="255" id="VoJ-JD-w1W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.66274509803921566" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HMu-Eq-jUc" firstAttribute="top" secondItem="l5w-31-kVB" secondAttribute="topMargin" constant="-8" id="5nW-sW-tNr"/>
                                    <constraint firstItem="HMu-Eq-jUc" firstAttribute="centerX" secondItem="l5w-31-kVB" secondAttribute="centerX" constant="4" id="bIe-HY-Bij"/>
                                    <constraint firstAttribute="width" constant="263" id="hJ1-vg-qhL"/>
                                    <constraint firstAttribute="height" constant="121" id="tcx-Cx-M1u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75086595030000003" green="1" blue="0.85544494530000004" alpha="0.15170162671232876" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5w-31-kVB" firstAttribute="centerY" secondItem="osV-wS-SgD" secondAttribute="centerY" constant="-10" id="MDx-EG-p6k"/>
                            <constraint firstItem="l5w-31-kVB" firstAttribute="centerX" secondItem="osV-wS-SgD" secondAttribute="centerX" id="upA-GU-ccY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osV-wS-SgD"/>
                    </view>
                    <connections>
                        <outlet property="popUpVIew" destination="l5w-31-kVB" id="FgP-Vu-r0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUp-Nc-7ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="215"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="YsV-sc-LWN">
            <objects>
                <viewController id="XzF-M7-PGP" customClass="LoginController" customModule="Фандъкова" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5S-BQ-hPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-tj-U7Y">
                                <rect key="frame" x="0.0" y="4" width="375" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-ts-4YU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="zZK-Hb-Qt7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-X1-xBO">
                                            <rect key="frame" x="95" y="67" width="184" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.30196078431372547" green="0.80784313725490198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Welcome">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="32" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="0.25398172281785192" green="0.69415821757667928" blue="0.86714784263959399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First name" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-09-a8v">
                                            <rect key="frame" x="48" y="154" width="278" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Telephone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-dP-CSJ">
                                            <rect key="frame" x="48" y="347" width="278" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" textContentType="tel"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-ud-THO">
                                            <rect key="frame" x="103" y="424" width="169" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.25398172279999998" green="0.69415821759999996" blue="0.8671478426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Login">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="LoginButton:" destination="XzF-M7-PGP" eventType="touchUpInside" id="hJJ-DF-6OF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no5-or-2Ml">
                                            <rect key="frame" x="177" y="477" width="20" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="or">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Futura-Medium"/>
                                                        <font key="NSOriginalFont" size="17" name="Futura-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31d-Ni-ty5">
                                            <rect key="frame" x="103" y="525" width="169" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.5345041317" blue="0.29303286160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Register">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="RegisterButton:" destination="XzF-M7-PGP" eventType="touchUpInside" id="zfp-Rq-FuV"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last name" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="orK-DF-Rdb">
                                            <rect key="frame" x="48" y="216" width="278" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-Zp-z6e">
                                            <rect key="frame" x="48" y="279" width="278" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TLr-A5-ftd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qzu-Zp-z6e" id="KH6-9K-pQY"/>
                        <outlet property="firstNameTextField" destination="FNS-09-a8v" id="iKT-aA-tOF"/>
                        <outlet property="lastNameTextField" destination="orK-DF-Rdb" id="AtN-Zw-fgg"/>
                        <outlet property="loginOutlet" destination="5Ok-ud-THO" id="nAX-wN-Jcf"/>
                        <outlet property="phoneTextField" destination="dMQ-dP-CSJ" id="RkK-ez-QsP"/>
                        <outlet property="registerOutlet" destination="31d-Ni-ty5" id="Lzq-Og-9N4"/>
                        <segue destination="3Mr-Ii-69L" kind="presentation" identifier="showForm" animates="NO" id="gOF-Yn-jU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31d-mf-CeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFK-cD-emA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Mr-Ii-69L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMc-1M-Gra">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.28627450980392155" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.66666666666666663" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0R-iS-Lsw" kind="relationship" relationship="rootViewController" id="AqH-Zs-FoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76N-dM-PxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="407" height="408"/>
        <image name="wallpaper" width="920" height="920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PMF-bD-Emx"/>
        <segue reference="7FC-tN-P00"/>
    </inferredMetricsTieBreakers>
</document>
