<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4Q-Tf-qgp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="LBb-ZT-NTd">
            <objects>
                <viewController id="5zB-JN-GZ9" customClass="ThemeViewController" customModule="Lecture_4___Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwe-oT-OU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-I3-cog">
                                <rect key="frame" x="128" y="192" width="119" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Happy"/>
                                <connections>
                                    <action selector="changeTheme:" destination="5zB-JN-GZ9" eventType="touchUpInside" id="eAf-J5-iiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-Wf-JKD">
                                <rect key="frame" x="128" y="484" width="119" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scary"/>
                                <connections>
                                    <action selector="changeTheme:" destination="5zB-JN-GZ9" eventType="touchUpInside" id="Fxs-SP-hz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-xX-nR6">
                                <rect key="frame" x="128" y="343" width="119" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sad"/>
                                <connections>
                                    <action selector="changeTheme:" destination="5zB-JN-GZ9" eventType="touchUpInside" id="t0n-wu-Ijo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fSP-SE-p1q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bxv-6K-uoY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="mQA-du-Hw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1p-pv-0Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="131.52709359605913"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Lecture_4___Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-y4-qbj">
                                <rect key="frame" x="187.66666666666666" y="762" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-Lr-GbP">
                                <rect key="frame" x="246.66666666666663" y="694" width="128.33333333333337" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R9e-kZ-24v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8S-lD-nRR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-WQ-DTf">
                                <rect key="frame" x="16" y="698" width="66.333333333333329" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wgM-4b-ltH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-0y-o0n">
                                <rect key="frame" x="16" y="118" width="343" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-iU-NWG">
                                <rect key="frame" x="149" y="697" width="76.333333333333314" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JW7-0y-o0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8dn-s4-EIo"/>
                            <constraint firstItem="y4i-Lr-GbP" firstAttribute="top" secondItem="JW7-0y-o0n" secondAttribute="bottom" constant="72" id="Bbp-45-jId"/>
                            <constraint firstItem="y4i-Lr-GbP" firstAttribute="leading" secondItem="Pz2-iU-NWG" secondAttribute="trailing" constant="21.333333333333286" id="PJe-ac-ClX"/>
                            <constraint firstItem="Pz2-iU-NWG" firstAttribute="leading" secondItem="Qt9-WQ-DTf" secondAttribute="trailing" constant="66.666666666666671" id="UkR-8H-Oof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4i-Lr-GbP" secondAttribute="bottom" constant="7" id="YTZ-Dl-wYY"/>
                            <constraint firstItem="JW7-0y-o0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZmQ-Yj-Hj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pz2-iU-NWG" secondAttribute="bottom" constant="7" id="dRx-M7-DMt"/>
                            <constraint firstItem="Qt9-WQ-DTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iZi-SQ-vDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4i-Lr-GbP" secondAttribute="trailing" id="ikZ-hG-TTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qt9-WQ-DTf" secondAttribute="bottom" constant="9" id="lik-aj-LOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JW7-0y-o0n" secondAttribute="trailing" constant="16" id="ooN-hy-8xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="JW7-0y-o0n" id="xEl-UO-vwR"/>
                        <outlet property="flipCountLabel" destination="Qt9-WQ-DTf" id="dXy-TV-PGk"/>
                        <outlet property="scoreLabel" destination="Pz2-iU-NWG" id="4kL-hC-4uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj9-DV-5sX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gd-PM-3aH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4G6-Jn-KdU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zB-JN-GZ9" kind="relationship" relationship="rootViewController" id="uQO-bD-1eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O4-C3-MH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="131.52709359605913"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="nzk-5D-h3O">
            <objects>
                <splitViewController id="FN5-VU-wjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="NcU-cj-Kb3">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="5gd-PM-3aH" kind="relationship" relationship="masterViewController" id="KzL-Of-JEL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="rlw-jD-AGD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sas-Te-gmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="1009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fOu-KN-c7O">
            <objects>
                <tabBarController id="e4Q-Tf-qgp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imv-Yk-ONz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FN5-VU-wjL" kind="relationship" relationship="viewControllers" id="sa2-Aj-rEN"/>
                        <segue destination="Mcs-2a-Fi7" kind="relationship" relationship="viewControllers" id="1Z9-Mp-yUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hll-Bq-Yzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="1864"/>
        </scene>
        <!--Item-->
        <scene sceneID="meq-HS-uUE">
            <objects>
                <viewController id="Mcs-2a-Fi7" customClass="SetGameController" customModule="Lecture_4___Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGo-VS-l2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-Le-n0s" customClass="SetViewContainer" customModule="Lecture_4___Concentration" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="335" height="481"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wL8-ch-lWe" appends="YES" id="WEJ-TR-W7d"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-bo-Kce">
                                <rect key="frame" x="235" y="553" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-HK-E0K">
                                <rect key="frame" x="150" y="686" width="75" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.84705882352941175" green="0.2627450980392157" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartGame" destination="Mcs-2a-Fi7" eventType="touchUpInside" id="naz-zR-TAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-GY-2wn">
                                <rect key="frame" x="16" y="582" width="124" height="71"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.2627450980392157" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="8jY-GJ-KV6"/>
                                    <constraint firstAttribute="width" constant="124" id="lOs-TF-Vyw"/>
                                </constraints>
                                <connections>
                                    <action selector="dealCards" destination="Mcs-2a-Fi7" eventType="touchUpInside" id="zpv-UE-kg2"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-zx-B6N" userLabel="Matched Deck Placeholder Card Button" customClass="SetCardButton" customModule="Lecture_4___Concentration" customModuleProvider="target">
                                <rect key="frame" x="235" y="582" width="124" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="0wE-3B-zbR"/>
                                    <constraint firstAttribute="height" constant="71" id="37l-dr-1Sl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pp2-lb-JXF" firstAttribute="trailing" secondItem="0SS-zx-B6N" secondAttribute="trailing" constant="16" id="0Qf-jU-kK1"/>
                            <constraint firstItem="4qC-Le-n0s" firstAttribute="top" secondItem="pp2-lb-JXF" secondAttribute="top" constant="30" id="2Ay-D0-flN"/>
                            <constraint firstItem="NIo-HK-E0K" firstAttribute="centerX" secondItem="pp2-lb-JXF" secondAttribute="centerX" id="5tq-nz-3RI"/>
                            <constraint firstItem="NIo-HK-E0K" firstAttribute="top" secondItem="jcq-GY-2wn" secondAttribute="bottom" constant="33" id="PSQ-hH-0j6"/>
                            <constraint firstItem="jcq-GY-2wn" firstAttribute="top" secondItem="4qC-Le-n0s" secondAttribute="bottom" constant="27" id="Rx8-Xt-FMq"/>
                            <constraint firstItem="0SS-zx-B6N" firstAttribute="centerX" secondItem="K8F-bo-Kce" secondAttribute="centerX" id="TEK-1t-ftc"/>
                            <constraint firstItem="K8F-bo-Kce" firstAttribute="top" secondItem="4qC-Le-n0s" secondAttribute="bottom" constant="-2" id="TmS-dB-TXM"/>
                            <constraint firstItem="0SS-zx-B6N" firstAttribute="width" secondItem="K8F-bo-Kce" secondAttribute="width" id="VcK-bE-o1l"/>
                            <constraint firstItem="NIo-HK-E0K" firstAttribute="top" secondItem="0SS-zx-B6N" secondAttribute="bottom" constant="33" id="fTm-qn-G7h"/>
                            <constraint firstItem="0SS-zx-B6N" firstAttribute="top" secondItem="K8F-bo-Kce" secondAttribute="bottom" constant="8.3333333333333712" id="h7h-II-C8F"/>
                            <constraint firstItem="jcq-GY-2wn" firstAttribute="leading" secondItem="pp2-lb-JXF" secondAttribute="leading" constant="16" id="kpN-kx-WaD"/>
                            <constraint firstItem="pp2-lb-JXF" firstAttribute="trailing" secondItem="4qC-Le-n0s" secondAttribute="trailing" constant="20" id="mJR-o1-nbB"/>
                            <constraint firstItem="pp2-lb-JXF" firstAttribute="bottom" secondItem="NIo-HK-E0K" secondAttribute="bottom" constant="13" id="mvj-Yo-SHS"/>
                            <constraint firstItem="4qC-Le-n0s" firstAttribute="leading" secondItem="pp2-lb-JXF" secondAttribute="leading" constant="20" id="yFH-Wb-HZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pp2-lb-JXF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bkV-DT-Aty">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="containerView" destination="4qC-Le-n0s" id="Kvf-cV-o2j"/>
                        <outlet property="deckPlaceholderCard" destination="jcq-GY-2wn" id="gJj-XK-ODn"/>
                        <outlet property="matchedDeckPlaceholderCard" destination="0SS-zx-B6N" id="gLb-M2-hOM"/>
                        <outlet property="scoreLabel" destination="K8F-bo-Kce" id="yr6-vP-yxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBy-mC-Pwi" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="wL8-ch-lWe">
                    <connections>
                        <action selector="userDidRotate:" destination="Mcs-2a-Fi7" id="5rp-hg-7vq"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="2606.8965517241381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rlw-jD-AGD"/>
    </inferredMetricsTieBreakers>
</document>
